<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manipal Hospitals</title>
<style>
table {border-collapse: collapse;}
table td {border-collapse:collapse;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
.appleLinks a {color:#333333 !important; text-decoration:none !important;}
html, div, p, a, li, td, * { -webkit-text-size-adjust:none; }
@media screen and (max-width:648px)
{
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table cellpadding="0" cellspacing="0" border="0" width="640" style="border: 1px solid #000000;">
					<tr>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td align="center" valign="top">
										<table cellpadding="0" cellspacing="0" border="0" width="600" align="left">
											<tr>
												<td align="left" valign="top"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/LOGO.jpg" style="padding-top: 15px;">
												</td>
												<td align="center" style="font-family: arial; font-size: 14px; line-height: 18px; color: #000000;"><b>REPORT FOR  __DATE__</b><br><font style="font-size: 20px; line-height: 24px;"><b>__DOC__</b></font><br><font style="font-size: 14px; line-height: 18px;"><b>LOCATION:<font style="color: #1e57a5;"> __LOC__</font></b></font>
												</td>
												<td align="right" valign="top"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/docrank.png" style="padding-top: 40px;">
												</td>
											</tr>
										</table>
										<!-- <table cellspacing="0" cellpadding="0" border="0" width="130" align="right">
											<tr>
												<td align="right" valign="top"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/docrank.png" style="padding-top: 40px;">
												</td>
											</tr>
										</table> -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="10">&nbsp;
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table cellpadding="0" cellspacing="0" border="0" width="600">
								<tr>
									<td align="center" valign="top" style="border: 3px solid #858687;" bgcolor="#858687">
									</td>
								</tr>
								<tr>
									<td align="center" height="20">&nbsp;
						            </td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #ae2548;"><b>GMB ANALYSIS</b>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="font-family: arial; font-size: 15px; line-height: 19px; padding-top: 10px; color: #000000;"><b>__BNAME__</b>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" height="20">&nbsp;
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Business Name</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__BNAME__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Rating</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__RATING__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Reviews</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__REVIEWS__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Business Category</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__BCAT__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Address</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__ADD__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Authority</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__AUTH__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000;border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Phone</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__PHN__
									</td>
								</tr>
								<tr>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000;border-top: 1px solid #dbdbdb; border-right: 2px solid #dbdbdb; padding: 5px;"><b>Open Hours</b>
									</td>
									<td align="left" style="font-family: arial; font-size: 15px; line-height: 19px; color: #000000; border-top: 1px solid #dbdbdb; padding: 5px;">__OPNHRS__
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #ae2548; padding-top: 40px; padding-left: 25px;"><b>KEYWORDS ANALYSIS</b>
						</td>
					</tr>
					<tr>
						<td align="center" height="10">&nbsp;
						</td>
					</tr>
					<tr>
						<td  valign="top">
							<table cellpadding="0" cellspacing="0" border="0" width="600" >
								<tr>
									<th align="left"  style="font-family: arial; font-size: 16px; line-height: 20px; color: #000000; border-top: 2px solid #dbdbdb; padding: 5px; padding-left:30px"><b>KEYWORDS</b>
									</th>
									<th align="left"  style="font-family: arial; font-size: 16px; line-height: 20px; color: #000000; border-top: 2px solid #dbdbdb; padding: 5px; "><b>SEARCH VOLUMES</b>
									</th>
									<th align="left" style="font-family: arial; font-size: 16px; line-height: 20px; color: #000000; border-top: 2px solid #dbdbdb; padding: 5px;"><b>RANK</b>
									</th>
								</tr>
						
								<tbody>
									__FOUND__
								</tbody>
								<tbody>
									__NOT__
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td align="center" height="20">&nbsp;
									</td>
								</tr>
								<tr>
						            <td align="center" valign="top" style="border: 3px solid #858687;" bgcolor="#858687">
						            </td>
					            </tr>
					            <tr>
					            	<!-- <td align="center" valign="top" style="padding-top: 20px;"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/1.jpg">
					            	</td> -->
					            </tr>
					            <tr>
					            	<!-- <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/2.jpg">
					            	</td> -->
					            </tr>
					            <tr>
						            <td align="center" valign="top" style="border: 1px solid #858687;" bgcolor="#858687">
						            </td>
					            </tr>
					            <tr>
					            	<!-- <td align="center" valign="top" style="padding-top: 20px;"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/3.jpg">
					            	</td> -->
					            </tr>
					            <tr>
					            	<!-- <td align="center" valign="top" style="padding-top: 20px;"><img src="https://designs.azurewebsites.net/emailer/2020/Manipal/4.jpg">
					            	</td> -->
					            </tr>
					            <tr>
					            	<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #ae2548; padding-top: 30px; padding-bottom: 10px;"><b>RECOMMENDATIONS:</b>
					            	</td>
					            </tr>
					            <tr>
						            <td align="center" valign="top" style="border: 1px solid #858687;" bgcolor="#858687">
						            </td>
					            </tr>
					            <tr>
					            	<td align="center" valign="top" height="20">&nbsp;
					            	</td>
					            </tr>
					            <tr>
					            	<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #4572b8;"><b>Add more photos and posts</b>
					            	</td>
					            </tr>
					            <tr>
					            	<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #333234; padding-top: 5px;"><b>Can capture 99.4% more views with more photos and posts</b>
					            	</td>
					            </tr>
					            <tr>
					            	<td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #4572b8; padding-top: 20px;"><b>Top keywords to focus</b>
					            	</td>
					            </tr>
					            <!-- <tr> -->
					            	<!-- <td align="left" valign="top" style="font-family: arial; font-size: 18px; line-height: 22px; color: #333234; padding-top: 5px;"><b>&bull; wrist replacement surgery<br>
 											&bull; wrist and hand specialist near me<br>
 											&bull; best wrist surgeon near me<br>
 											&bull; hand wrist & upper limb surgery<br>
 											&bull; osteoarthritis wrist surgery</b>
									</td> -->
									__REC__
					            <!-- </tr> -->
					           
					            	<td align="center" valign="top" height="30">&nbsp;
					            	</td>
					            </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
